{
  "name": "djr",
  "version": "1.0.0",
  "homepage": "https://www.djsrise.com/",
  "description": "djr",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "express": "^4.18.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.14.0",
    "@mui/x-date-pickers": "^6.10.0",
    "@reduxjs/toolkit": "^1.9.7",
    "date-fns": "^2.30.0",
    "emailjs-com": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "env-cmd -f .env.development react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "env-cmd -f .env.development react-scripts start",
    "local": "env-cmd -f .env.local react-scripts start",
    "heroku-postbuild": "env-cmd -f .env.development npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewkukhar/djr.git"
  },
  "keywords": [
    "djr"
  ],
  "author": "akr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewkukhar/djr/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^5.0.0",
    "env-cmd": "^10.1.0"
  }
}
